/*variables*/
:root{
  --pageBackgroundColor: #170e14;
  --footerBackgroundColor: #170e14;
  --textColor: #d9d1d6;
  --contrastColor: #D025F2;
  --textFooterColor: #f6f6fe;
  --cardBackground: #FCEAFA;
}

/*reset*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
  margin: 0 0.5rem;
}

/*Estilos base*/
html {
  scroll-behavior: smooth;
}

body{
  background: var(--pageBackgroundColor);
  font-family: 'Trispace', sans-serif;
  text-align: center;
  color: var(--textColor);
}

h1{
  font-size: calc(3rem + 1vw);
}

h2{
  font-size: calc(1.3em + 0.6vw);
}

p{
  font-size: calc(0.8em + 0.2vw);
  margin: calc(1em + 0.2vw) 0;
  line-height: 1.5rem;
  margin: 0;
}

a{
  color: var(--contrastColor);
}

/*Header*/
.nav-container {
  width: 100%;
  background-color: var(--footerBackgroundColor);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo{
  font-size: 2rem;
  min-width: 150px;
  text-align: left;
  margin-left: 3rem;
  color: var(--contrastColor);
  justify-self: start;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: var(--textFooterColor);
}

.nav-links:hover {
  background-color: var(--contrastColor);
  transition: all 0.2s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--textFooterColor);
}

/*Footer*/
footer{
  background-color: var(--footerBackgroundColor);
}

footer li, footer a{
  font-family: 'Montserrat', sans-serif;
  color: var(--textFooterColor);
}

/* ------- */
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 3rem;
}

main p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
/* ------- */
.main-info {
  grid-column: 2 / span 12;
  margin-bottom: 10vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0;
  height: auto;
}

.main-content {
  justify-self: start;
  margin-left: 2rem;
  width: 60vw;
  text-align: left;
}

#main-img {
  height: 90%;
  width: 90%;
}
/* ------- */
.main-categories {
  grid-column: 2 / span 12;
  margin-bottom: 15vh;
}

.main-categories h2 {
  margin-bottom: 3rem;
}

.categories-cards {
  display: grid;
  grid-template-columns:  repeat(12, minmax(auto, 60px)) ;
  grid-gap: 40px;
  justify-content: center;
}

.category-card { 
  display: flex;
  grid-column-end:span 4;
  width: 100%;
    height: 100%;
  
  /* border: 3px dotted var(--contrastColor); */
  
  border-radius: 10px;
  /* min-width: 350px; */
  border: 1px solid var(--cardBackground);
  /* box-shadow: 
              5px 5px 5px rgba(0,0,0,0.3),
              10px 10px 10px rgba(255,255,255,0.1); */
 
}

.category-card a {
  width: 100%;
}

.category-card:hover {
  transform:translateY(-10px);
  border: 1px solid var(--contrastColor);
  background-color: var(--cardBackground);
  color: var(--pageBackgroundColor);
  transition: 0.5s;
  box-shadow: 0 0.8px 0.2px rgba(239, 62, 220, 0.034),
  0 4.7px 3.3px rgba(239, 62, 220, 0.048),
  0 10.5px 8px rgba(239, 62, 220, 0.06),
  0 15.3px 10.9px rgba(239, 62, 220, 0.072),
  0 34.8px 26.4px rgba(239, 62, 220, 0.086);
}

.category-card_container {
  display: block;
  padding: 3rem 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100%;
}

.category-card_content h3{
  color: var(--contrastColor);
  font-weight: normal;
  margin-top: 2.25rem;
}

.category-img {
  height: 60%;
  width: 60%;
}
/* ------- */
.all-books {
  grid-column: 2 / span 12;
}

.all-books h2 {
    margin-bottom: 3rem;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  background-color: var(--pageBackgroundColor);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card_link {
  display: block; 
  width: 100%; 
  height:100%;
  grid-column-end: span 3;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.8px 0.2px rgba(239, 62, 220, 0.034),
  0 4.7px 3.3px rgba(239, 62, 220, 0.048),
  0 10.5px 8px rgba(239, 62, 220, 0.06),
  0 15.3px 10.9px rgba(239, 62, 220, 0.072),
  0 34.8px 26.4px rgba(239, 62, 220, 0.086);
}

/* .card_image-container :not(img){
  position: absolute;
  top: 30%;
  z-index: 1;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
} */

/* .card_image-container:hover :not(img){
  opacity: 1;
} */

.card_image-container {
  width: 100%;
  padding-top: 150%;
  overflow: hidden;
  position: relative;
}

.card_image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card_content {
  padding: 0.75rem 1rem;
  background-color: var(--cardBackground);
}

.card_title {
  margin-bottom: 0.5rem;
  text-align: left;
  color: var(--pageBackgroundColor);
}

.card_author {
  text-align: left;
  color: var(--pageBackgroundColor);
  font-weight: lighter;
  font-style: italic;
}

.card-info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card-rating {
  margin-left: auto;
  padding: 5px 20px;
  background-color: chartreuse;
  border-radius: 20px;
}
/* --------- */
.categories {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.categories-info {
  grid-column: 5 / span 12;
}

.categories-list {
  grid-column: 2 / span 3;
}

.books-grid {
  grid-column: 5 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.block {
  position: fixed;
  background: #2184cd;
  color: #fff;
  padding: 20px;
  /* width: 400px; */
}
/* ---------- */
input[type="radio"] {
  display:none;
}
label {
width:23%;
float:left;
text-align:center;
background:#ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
color:#222222;
padding:0.5%;
margin:0.5%;
margin-bottom:30px;
cursor:pointer;
}

.to-top {
  background: var(--contrastColor);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--textFooterColor);
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
  animation: pulse 2s infinite;
}

/*Start animations*/
@keyframes pulse{
  0%{
      transform: scale(0.9);
      box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
  }

  70%{
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
  }

  100%{
      transform: scale(0.9);
  }

}
/*End animations*/

/* DETAIL PAGE */
/* .detail-intro {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.detail-intro .breadcrumb{
  color:violet;
  grid-column: 1/12;
}

.detail-intro_image-container {
  grid-column: 1/6;
  background-color: yellowgreen;
}

.detail-intro_content{
  display: flex;
  flex-wrap: wrap;
  grid-column: 7/12;
  text-align: left;
}

.detail-intro_content h1 {
  font-size: calc(2rem + 2.5vw);
}

.detail-intro_tags {
  display: flex;
}

.tag {
  min-width: 100px;
  background-color: var(--contrastColor);
  padding: 0.5rem 1rem;
  margin: 0.4rem;
}

.detail-description {
  grid-column: 2 / span 12;
}

.detail-author {
  grid-column: 2 / span 12;
} */

.detail-intro {
  grid-column: 2 / span 12;
  text-align: left;
}

.detail-intro h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.detail-intro h3 {
  font-weight: lighter;
  color: var(--contrastColor);
}

.detail-book {
  grid-column: 2 / span 12;
  display: flex;
}

.detail-description p{
  margin-left: 2.5rem;
  text-align: left;
}

.detail-author {
  grid-column: 2 / span 12;
}

.breadcrumb {
  display: flex;
  text-align: left;
  padding: 0;
}

.breadcrumb li {
  margin: 0;
}

.breadcrumb li:first-child::after {
  content: ">";
  margin: 0 1rem;
}

.tag {
  min-width: 100px;
  background-color: var(--contrastColor);
  padding: 0.5rem 1rem;
  margin: 2rem 0;
}

/* Responsive iframe style */
.embed-video {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.embed-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1150px) {
  .card {
    grid-column-end: span 6;
  }

    /* Navbar styles */
    .nav-container {
      position: relative;
    }
  
    .nav-menu {
      display: grid;
      grid-template-columns: auto;
      background: var(--contrastColor);
      margin: 0;
      width: 100%;
      position: absolute;
      top: 80px;
      left: 100%;
      opacity: 0;
      z-index: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: var(--footerBackgroundColor);
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-links {
      text-align: center;
      line-height: 60px;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: var(--contrastColor);
      color: var(--textFooterColor);
      transition: all 0.4s ease-out;
    }
  
    .navbar {
      width: 100%;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(15%, 20%);
    }
  
    .menu-toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    .menu-toggle:hover {
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

    /* Categories cards style */
    .category-card {
      grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {

  main {
    grid-gap: 10px;
  }

  .main-content {
    grid-column: 1 / span 2;
  }

  .main-img-container {
    display: none;
  }

.categories-cards {
  grid-gap: 20px;
}

.category-card {
  grid-column-end: span 12;
  padding: 2rem 0;
}

.cards {
  grid-column: 2 / span 6;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.card_link {
  grid-column-end: span 3;
}

@media only screen and (max-width: 500px) {
  .card_link {
    grid-column-end: span 6;
  }

  
  }
}